<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chasse au trésor</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    body{
        background-image: url(https://i.ebayimg.com/images/g/ONAAAOSwLVZVukVM/s-l300.jpg);

        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1{
        color: white; 
        text-shadow: 0 0 2px #000000;
        text-align: center;
    }
    h2{
        color: white; 
        text-shadow: 0 0 2px #000000;
        text-align: center;
    }
    #texte {
        background-color: whitesmoke;
    }
    #titre {
        background-color: whitesmoke;
    }
    #lien {
        color: paleturquoise;
    }
    #question {
        color:tomato
    }
    </style>
</head>
<body>
    <div id="titre">
        <h1>Bienvenue dans ma chasse au trésor!</h1>
    </div>
    <hr>
    <div id="texte">
        <h2>Ce site internet sera l'épicentre de ta réflexion au travers de mes différentes énigmes</h2>
        <h2>Le fonctionnement est très simple. Pour progresser, tu dois rentrer des codes.</h2>
        <h2>Comment dis-tu? En rajoutant le code à la fin du lien.</h2>
        <h2>Par exemple: <a target="_blank" href="https://ledomainedeshiba.github.io/code" id="lien">https://ledomainedeshiba.github.io/code</a></h2>
        <br>
        <h2>Sans plus tarder, voici ta première "enigme". Un simple travail de recherche.</h2>
        <h2>Quelle est la capitale du <span id="question">Canada?</span></h2>

    </div>
</body>
</html>